<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Beacons | Beacons &amp; tangible interfaces</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="A magical journey to explore the wonderfull posibilities of beacons, unicorns and rainbows.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.e13742ca.css" as="style"><link rel="preload" href="/assets/js/app.d209193e.js" as="script"><link rel="preload" href="/assets/js/2.2a3f5cb0.js" as="script"><link rel="preload" href="/assets/js/18.105e67b2.js" as="script"><link rel="prefetch" href="/assets/js/10.33facc73.js"><link rel="prefetch" href="/assets/js/11.763e33a9.js"><link rel="prefetch" href="/assets/js/12.834a195d.js"><link rel="prefetch" href="/assets/js/13.0e8785d1.js"><link rel="prefetch" href="/assets/js/14.66e456ef.js"><link rel="prefetch" href="/assets/js/15.8888ade4.js"><link rel="prefetch" href="/assets/js/16.81febf02.js"><link rel="prefetch" href="/assets/js/17.f6a466f4.js"><link rel="prefetch" href="/assets/js/19.a5e6a4f2.js"><link rel="prefetch" href="/assets/js/20.79629036.js"><link rel="prefetch" href="/assets/js/21.41bf19af.js"><link rel="prefetch" href="/assets/js/3.b7ff3dd6.js"><link rel="prefetch" href="/assets/js/4.2ad53764.js"><link rel="prefetch" href="/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/assets/js/6.e416f727.js"><link rel="prefetch" href="/assets/js/7.f931c09f.js"><link rel="prefetch" href="/assets/js/8.d28c0c3f.js"><link rel="prefetch" href="/assets/js/9.27944c69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e13742ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Beacons &amp; tangible interfaces</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/code-files/" class="nav-link">
  Code examples
</a></div><div class="nav-item"><a href="/bronnen/" class="nav-link">
  Bronnen
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/code-files/" class="nav-link">
  Code examples
</a></div><div class="nav-item"><a href="/bronnen/" class="nav-link">
  Bronnen
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Inleiding</a></li><li><a href="/guide/beacons.html" aria-current="page" class="active sidebar-link">Beacons</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/beacons.html#wat-zijn-ze" class="sidebar-link">Wat zijn ze</a></li><li class="sidebar-sub-header"><a href="/guide/beacons.html#toepassingen" class="sidebar-link">Toepassingen</a></li></ul></li><li><a href="/guide/tangible-interfaces.html" class="sidebar-link">Tangible interfaces</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="beacons"><a href="#beacons" class="header-anchor">#</a> Beacons</h1> <p>Beacons, of letterlijk vertaald een baken, klinkt nog vaag in de oren, maar hieronder ga ik ze kort even bespreken, en gaan we eens kijken van enkele toepassingen.</p> <h2 id="wat-zijn-ze"><a href="#wat-zijn-ze" class="header-anchor">#</a> Wat zijn ze</h2> <p>Een beacon is een klein fysiek bakje dat vaak werkt met BLE technologie.
BLE technologie staat voor Bluetooth Low Energy, en dit houdt in dat er om de X-aantal tijd (meestal 10 seconden) een signaal verstuurd wordt.
Dit signaal is meestal een id die dan door een designated app geinterpreteerd moet worden.
Via een database kun je dan bepaalde data koppelen aan de ID van een beacon.</p> <h2 id="toepassingen"><a href="#toepassingen" class="header-anchor">#</a> Toepassingen</h2> <p>De mogelijkheden met beacons gaan zo ver als jouw fantasie, en soms zelfs verder.
Hieronder ga ik enkele toffe toepassingen bespreken, maar deze zijn dus niet limitatief.</p> <h3 id="winkel"><a href="#winkel" class="header-anchor">#</a> Winkel</h3> <p>In een winkel kan een beacon jou helpen om makkelijk te tonen waar de verschillende items liggen, en meteen ook promo's tonen</p> <h3 id="trein-station"><a href="#trein-station" class="header-anchor">#</a> Trein station</h3> <p>Stel je voor dat je in een trein station bent in het buitenland. Alles is geschreven in een vreemd alfabet, of een vreemde taal, en jij moet naar een bepaald peron gaan. Via Beacons en een designated app kun je dan naar het juiste perron begeleid worden. Op weg daarnaartoe kom je dan nog enkele winkeltjes of kraampjes tegen. Als er nog tijd is voordat de trein arriveert dan kun je reclame of aanbiedingen krijgen van deze winkeltjes of kraampjes.</p> <h3 id="museum"><a href="#museum" class="header-anchor">#</a> museum</h3> <p>Met beacons en een designated app kun je in een museum tracken waar mensen het meeste komen. Zo kun je zien welke kunstwerken het populairste zijn, op welke bankjes de mensen het meeste gaan zitten,...</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Inleiding
      </a></span> <span class="next"><a href="/guide/tangible-interfaces.html">
        Tangible interfaces
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d209193e.js" defer></script><script src="/assets/js/2.2a3f5cb0.js" defer></script><script src="/assets/js/18.105e67b2.js" defer></script>
  </body>
</html>
