<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tangible interfaces | Beacons &amp; tangible interfaces</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="A magical journey to explore the wonderfull posibilities of beacons, unicorns and rainbows.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.e13742ca.css" as="style"><link rel="preload" href="/assets/js/app.d209193e.js" as="script"><link rel="preload" href="/assets/js/2.2a3f5cb0.js" as="script"><link rel="preload" href="/assets/js/19.a5e6a4f2.js" as="script"><link rel="prefetch" href="/assets/js/10.33facc73.js"><link rel="prefetch" href="/assets/js/11.763e33a9.js"><link rel="prefetch" href="/assets/js/12.834a195d.js"><link rel="prefetch" href="/assets/js/13.0e8785d1.js"><link rel="prefetch" href="/assets/js/14.66e456ef.js"><link rel="prefetch" href="/assets/js/15.8888ade4.js"><link rel="prefetch" href="/assets/js/16.81febf02.js"><link rel="prefetch" href="/assets/js/17.f6a466f4.js"><link rel="prefetch" href="/assets/js/18.105e67b2.js"><link rel="prefetch" href="/assets/js/20.79629036.js"><link rel="prefetch" href="/assets/js/21.41bf19af.js"><link rel="prefetch" href="/assets/js/3.b7ff3dd6.js"><link rel="prefetch" href="/assets/js/4.2ad53764.js"><link rel="prefetch" href="/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/assets/js/6.e416f727.js"><link rel="prefetch" href="/assets/js/7.f931c09f.js"><link rel="prefetch" href="/assets/js/8.d28c0c3f.js"><link rel="prefetch" href="/assets/js/9.27944c69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e13742ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Beacons &amp; tangible interfaces</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/code-files/" class="nav-link">
  Code examples
</a></div><div class="nav-item"><a href="/bronnen/" class="nav-link">
  Bronnen
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/code-files/" class="nav-link">
  Code examples
</a></div><div class="nav-item"><a href="/bronnen/" class="nav-link">
  Bronnen
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Inleiding</a></li><li><a href="/guide/beacons.html" class="sidebar-link">Beacons</a></li><li><a href="/guide/tangible-interfaces.html" aria-current="page" class="active sidebar-link">Tangible interfaces</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tangible-interfaces.html#wat-is-een-tangible-interface" class="sidebar-link">Wat is een tangible interface</a></li><li class="sidebar-sub-header"><a href="/guide/tangible-interfaces.html#voorbeelden" class="sidebar-link">Voorbeelden</a></li><li class="sidebar-sub-header"><a href="/guide/tangible-interfaces.html#demo" class="sidebar-link">Demo</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tangible-interfaces"><a href="#tangible-interfaces" class="header-anchor">#</a> Tangible interfaces</h1> <p>De term tangible interfaces kan nu nog wat vaag lijken, maar via deze documentatie gaan we uitleggen wit dit is, enkele voorbeelden geven, en gaan we zelf ook iets maken.</p> <h2 id="wat-is-een-tangible-interface"><a href="#wat-is-een-tangible-interface" class="header-anchor">#</a> Wat is een tangible interface</h2> <p>Een tangible interface is letterlijk vertaald een tasbare interface.
In mensentaal kunnen we dit interpreteren als een fysiek object dat digitaal iets gaat aansturen.</p> <h2 id="voorbeelden"><a href="#voorbeelden" class="header-anchor">#</a> Voorbeelden</h2> <h3 id="computermuis"><a href="#computermuis" class="header-anchor">#</a> computermuis</h3> <p>Het simpelste voorbeeld is een computermuis. Hierbij ga je een fysiek opbject op een plat oppervlak gaan bewegen, en ondertussen gaat het pijltje op jouw scherm mee bewegen.</p> <h3 id="siftables"><a href="#siftables" class="header-anchor">#</a> Siftables</h3> <p>Siftables zijn een soort blokjes met verschillende sensoren in, en een klein schermpje. Deze zijn ontworpen door MIT Labs, en zijn een goed voorbeeld van een tangable interface. Hier ga je fysiek dingen gaan manipuleren aan het blokje om dit visueel op het schermpje te zien te krijgen.
Via onderstaand filmpje kun je een mooie demo zien van dit uniek staaltje technologie.</p> <figure class="video_container"><iframe src="https://player.vimeo.com/video/3164229" width="640" height="361" frameborder="0" allowfullscreen="allowfullscreen"></iframe></figure> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h2> <p>Voor de demo heb ik mij gebasseerd op een tutorial om het feitenlijke spelletje te maken, en documentatie over de GPIO, en hoe ik deze kan uitlezen om manipulaties te doen op het scherm.</p> <h3 id="benodigdheden"><a href="#benodigdheden" class="header-anchor">#</a> Benodigdheden</h3> <p>Voordat je zelf aan de slag kunt gaan met de demo heb je wel enkele dingen nodig</p> <ul><li>lichte voorkennis van python is wel handig</li> <li>raspberry pi</li> <li>GPIO connector (niet verplicht, maar wel handig)</li> <li>een schakelbord</li> <li>kabeltjes om verbindingen te maken</li> <li>jouw favoriete fruit</li></ul> <h3 id="game-maken"><a href="#game-maken" class="header-anchor">#</a> Game maken</h3> <p>We gaan een game maken voor python, hiervoor ga ik jullie op weg helpen met een kleine setup, en dan gaat een tutorial die ik heb gevonden het overnemen.</p> <p>Voordat we beginnen moet je zorgen dat je Python 3 hebt geinstalleerd.
Om dit te controlleren kun je het volgende commando uitvoeren in de terminal van je raspberry pi:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>    $ python3 --version
</code></pre></div><p>Als je geen python versie 3 of hoger hebt, dan kun je deze best installeren met deze <a href="https://samx18.io/blog/2018/09/05/python3_raspberrypi.html" target="_blank" rel="noopener noreferrer">link<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Nu jouw python versie 3 of hoger is kan het echte werk beginnen, of toch bijna, eerst moeten we nog een library downloaden.</p> <p>Om de pygame library te installeren, moet je het volgende commando uitvoeren:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>    $ pip <span class="token function">install</span> pygame
</code></pre></div><p>Als dit commande niet werkt, dan kun je het onderstaande commando eens proberen:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>    $ pip3 <span class="token function">install</span> pygame
</code></pre></div><p>Nadat je dit gedaan hebt kunnen we overgaan naar de tutorial, deze kun je hieronder vinden.</p> <p>Als je liever geen tutorial volgt, en de code zelf wilt ontleden, dan kun je deze ook vinden in mijn Code examples.</p> <figure class="video_container"><iframe src="https://www.youtube.com/embed/-8n91btt5d8" width="640" height="361" frameborder="0" allowfullscreen="allowfullscreen"></iframe></figure> <h3 id="gpio-uitlezen"><a href="#gpio-uitlezen" class="header-anchor">#</a> GPIO uitlezen</h3> <p>Voordat we kunnen beginnen experimenteren met de GPIO is er nog een klein aandachtspunt:
De GPIO contacten zijn enkel geschikt voor 3.3V, dus opgepast dat je geen 5V gaat aansluiten op de contactpunten of jouw raspberry pi kan hier zwaar onder lijden.
Om met de GPIO te werken gaan we kijken of de python development tools zijn geïnstalleerd.
We gaan volgende commands invoeren in de terminal van de raspberry pi:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>    $ <span class="token function">sudo</span> <span class="token function">apt-get</span> update
    $ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python-dev python-pip
    $ <span class="token function">sudo</span> pip <span class="token function">install</span> --upgrade distribute
    $ <span class="token function">sudo</span> pip <span class="token function">install</span> ipython
</code></pre></div><p>Dan gaan we de GPIO library installeren met onderstaand commande:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>    $ <span class="token function">sudo</span> pip <span class="token function">install</span> --upgrade RPi.GPIO
</code></pre></div><p>Het kan even duren voordat dit alles geïnstalleerd is. Eens het klaar is, dan kunnen we beginnen met een file aan te maken. Daarna gaan we de GPIO importeren met onderstaande code:</p> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token keyword">import</span> RPi<span class="token punctuation">.</span>GPIO <span class="token keyword">as</span> GPIO
</code></pre></div><p>Vervolgens gaan we definiëren hoe de GPIO moet geïnterpreteerd worden, dit kan zowel met BCM als BOARD.
Wij gaan hier BCM voor gebruiken, en dit doen we met volgende code:</p> <div class="language-python extra-class"><pre class="language-python"><code>    GPIO<span class="token punctuation">.</span>setmode<span class="token punctuation">(</span>GPIO<span class="token punctuation">.</span>BCM<span class="token punctuation">)</span>
</code></pre></div><p>Eerst gaan we de GPIO contacten configureren die we willen gebruiken.
Hier definiëren we dat het over GPIO contact 4 gaat, en dat we dit als input gaan gebruiken.</p> <div class="language-python extra-class"><pre class="language-python"><code>    GPIO<span class="token punctuation">.</span>setup<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> GPIO<span class="token punctuation">.</span>IN<span class="token punctuation">,</span> pull_up_down<span class="token operator">=</span>GPIO<span class="token punctuation">.</span>PUD_DOWN<span class="token punctuation">)</span>
</code></pre></div><p>Om te kijken of de GPIO correct reageert gaan we een kleine while schrijven.
Bij dit voorbeeld gaan we werken met de GPIO 4 en 25 input.</p> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> GPIO<span class="token punctuation">.</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
		<span class="token keyword">print</span> <span class="token string">&quot;left&quot;</span>
		time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span>
	<span class="token keyword">elif</span> GPIO<span class="token punctuation">.</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">:</span>
		<span class="token keyword">print</span> <span class="token string">&quot;right&quot;</span>
		time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span>
</code></pre></div><p>Om de volledige code te zien kun je naar de code files gaan.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/beacons.html" class="prev">
        Beacons
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d209193e.js" defer></script><script src="/assets/js/2.2a3f5cb0.js" defer></script><script src="/assets/js/19.a5e6a4f2.js" defer></script>
  </body>
</html>
